apiVersion: v1
appVersion: v0.46.0
description: The easy, open source way for everyone in your company to ask questions and learn from data.
home: http://www.metabase.com/
icon: http://www.metabase.com/images/logo.svg
maintainers:
- email: aminaleahmad@yahoo.com
  name: aminaleahmad
name: metabase
sources:
- https://github.com/metabase/metabase
version: 2.7.1
